<h1>Page 1</h1>
<br><br>
<a href="page2.php">Page2</a>
<hr>
<!-- 'cookies' ინახება ბრაუზერში და მომხმარებელს მისი მნიშვნელობების ნახვა შეუძლია. -->
<!-- 'cookie'-ში შეგვიძლია განვსაზღვროთ ისეთი მონაცემები სადაც შეგვიძლია მივუთითოთ სხვადასხვა დროები. -->
<?php
// პირველი პარამეტრია სახელი.
// მეორე პარამეტრია მნიშვნელობა.
// მესამე პარამეტრია თუ რამდენი ხანი უნდა იყოს. 'time()' არის მიმდინარე დრო დაემატა 30 წამი.
// ბოლოში სლეშით ვუთითებთ მისამართს, მხოლოდ სლეში არის მთლიანად 'localhost'-ის ფარგლებში იქნება ხელმისაწვდომი.
setcookie('x1', 78, time() + 30, "/"); // 86400 = 1 day 30 seconds.
setcookie('x2', 79, time() + 120, "/");   
setcookie('x3', 80, time() + 320, "/");  
echo "cookie ->".$_COOKIE['x1'];
echo "<br>";
echo "cookie ->".$_COOKIE['x2'];
echo "<br>";
echo "cookie ->".$_COOKIE['x3'];
?>