<!-- 'SESSION' ყოველთვის უნდა ჩაირთოს ფაილის დასაწყისში. -->
<!-- სესია ინახება სერვერის ფაილში, ბრაუზერში უბრალოდ ინახება სესიის 'ID'. -->
<!-- სესიები გამოიყენება ისეთი მონაცემების შესანახად რომელიც ძირითადად არ გვინდა რომ ბრაუზერში ჩანდეს. -->
<!-- ყველა სესიას ერთიდაიმავე დრო აქვს. -->
<?php
// ამ ფუნქციის დაწერის გარეშე სესიას ვერ გამოვიყენებთ.
session_start();
?>
<h1>Page 1</h1>
<br><br>
<a href="page2.php">Page2</a>
<br><br>
<a href="page3.php">Page3</a>
<br><br>
<a href="page4.php">Page4</a>
<hr>
<?php
$x1 = 78; // ლოკალური ცვლადია, იმიტომ რომ მხოლოდ ამ ფაილში არის განსაზღვრული.
echo "Local -> ".$x1;
echo "<br>";
// სესიაში შეგვიძლია განვსაზღვროთ ცვლადი რომელიც ხელმისაწვდომი იქნება მთლიან ვებსაიტზე.
// სესია გარკვეული დროის განმავლობაში ინახება სერვერის მხარეს.
$_SESSION['x2'] = 79;
$_SESSION['x3'] = 80;
$_SESSION['x4'] = 81;
echo "Session -> ".$_SESSION['x2']; // გლობალური ასოციაციური მასივი.
echo "<br>";
echo "Session -> ".$_SESSION['x3'];
echo "<br>";
echo "Session -> ".$_SESSION['x4'];
echo "<br>";
?>
