<!-- 'SESSION' ყოველთვის უნდა ჩაირთოს ფაილის დასაწყისში. -->
<?php
session_start();
?>
<h1>Page 3</h1>
<br><br>
<a href="page1.php">Page1</a>
<br><br>
<a href="page2.php">Page2</a>
<br><br>
<a href="page4.php">Page4</a>
<hr>
<?php
echo "Local -> ".$x1;
echo "<br>";
// აქ სესიის ცვლადი აღარ განვსაზღვრეთ და პირდაპირ გადმოვიტანეთ.
echo "Session -> ".$_SESSION['x2']; // გლობალური ასოციაციური მასივი.
echo "<br>";
echo "Session -> ".$_SESSION['x3'];
echo "<br>";
echo "Session -> ".$_SESSION['x4'];
echo "<br>";

// ამ ფუნქციის გამოყენებით წავშალეთ ყველა ცვლადი რაც კი მესამე ფეიჯის სესიაში იყო.
// მესამე ფეიჯზე ამოვიღეთ ეს ცვლადები და შესაბამისად მეოთხეზე და დანარჩენ ფეიჯებზე უკვე აღარც ერთი აღარ იქნება გამოტანილი.
// პირველ ფეიჯს კი რაც შეეხება მანდ თავიდან იქმნება ეს ცვლადები.
session_destroy();
?>